# ecjtu_CERT_xyt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  mapping.txt  proguard.cfg  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcdull/cert/: Application.java
app/src/main/java/com/mcdull/cert/ActivityMode/: MyTitleActivity.java
app/src/main/java/com/mcdull/cert/DataBase/: DataBaseUtil.java
app/src/main/java/com/mcdull/cert/View/: CourseView.java  ImagePage.java  MyDatePickerDialog.java
app/src/main/java/com/mcdull/cert/activity/: AboutActivity.java  AddFoundActivity.java  CERTActivity.java  CetSearchActivity.java  CetSearchScheduleActivity.java  DetailsActivity.java  ECardActivity.java  EnrollActivity.java  ExamActivity.java  FoundActivity.java  FoundDataActivity.java  FoundListActivity.java  HomeActivity.java  ImportCourseActivity.java  JoinCERTActivity.java  LibraryActivity.java  MainActivity.java  ModifyActivity.java  MyDataActivity.java  NewStudentActivity.java  NewStudentCourse.java  ReExamActivity.java  RepairActivity.java  RepairSucActivity.java  ScoreActivity.java  SearchFoundActivity.java  SettingActivity.java  ShowEnrollActivity.java  SignActivity.java  TripActivity.java
app/src/main/java/com/mcdull/cert/adapter/: CourseAdapter.java  ECardAdapter.java  ExamAdapter.java  FoundAdapter.java  FoundListAdapter.java  ReExamAdapter.java  ScoreAdapter.java
app/src/main/java/com/mcdull/cert/domain/: Course.java
app/src/main/java/com/mcdull/cert/fragment/: CourseFragment.java  FoundFragment.java  HomeFragment.java  MapFragment.java  NewHomeFragment.java  NewStudentFragment.java
app/src/main/java/com/mcdull/cert/json/: AbsJsonUtil.java
app/src/main/java/com/mcdull/cert/receiver/: BroadcastReceiver.java
app/src/main/java/com/mcdull/cert/utils/: CourseUtilForSql.java  Host.java  InternetUtil.java  QueryUtil.java  ShowEditDialog.java  (+3 more)
app/src/main/res/drawable/: backbt.xml  cet.xml  cet_down.xml  exam.xml  exam_down.xml  grade.xml  grade_down.xml  library.xml  library_down.xml  logistics.xml  logistics_down.xml  map.xml  map_down.xml  navigation.xml  reexam.xml  reexam_down.xml  repair.xml  repair_bt.xml  repair_down.xml
app/src/main/res/layout/: activity_add_found.xml  activity_cert.xml  activity_cet_search.xml  activity_ecard.xml  activity_exam.xml  activity_found.xml  activity_found_data.xml  activity_found_list.xml  activity_import_course.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_my_data.xml  activity_new_student.xml  activity_new_student_course.xml  activity_query.xml  activity_re_exam.xml  activity_score.xml  activity_search_found.xml  activity_setting.xml  activity_sign.xml  course_layout.xml  found_item.xml  fragment_course.xml  fragment_found.xml  fragment_new_home.xml  fragment_new_student.xml  fragment_query.xml  home_menu.xml  item_found.xml  item_found_list.xml  item_score.xml  select_dialog.xml  title.xml
app/src/main/res/values/: Color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
(+6 files in other folders)
