apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }
        config {
            keyAlias 'lu935226769'
            keyPassword 'Lu935226769'
            storeFile file('/Users/Begin/Documents/Android/key')
            storePassword 'Lu935226769'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.mcdull.cert"
        minSdkVersion 15
        targetSdkVersion 17
        versionName "1.5.0"//and这个
        versionCode 30//更新的话要修改这个。
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/Users/Begin/AndroidStudioProjects/hjxyt/app/proguard.cfg'
            signingConfig signingConfigs.config
            pseudoLocalesEnabled true
        }
        debug {
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'cn.leancloud.android:fastjson:1.1.38-leancloud'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.3+'
    //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
    compile 'cn.leancloud.android:avoscloud-push:v3.3+@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    //avoscloud-statistics 为 LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v3.3+@aar'
    //avoscloud-feedback 为 LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v3.3+@aar'
    //avoscloud-sns 为 LeanCloud 第三方登陆包
    compile 'cn.leancloud.android:avoscloud-sns:v3.3+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    //avoscloud-search 为 LeanCloud 应用内搜索包
    compile 'cn.leancloud.android:avoscloud-search:v3.3+@aar'
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/Android_Map_V2.5.0.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    //    compile project(':SlidingMenu/library')
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //Material Design Support包
    compile 'com.android.support:design:23.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.1.1'
    compile files('libs/xiaomi_sdk.jar')
}
