<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mcdull.cert.fragment.NewStudentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/bt_map"
            android:layout_width="1dp"
            android:layout_height="95dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/map_bt">

            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/map_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:text="交大地图"
                android:textColor="#fff"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bt_enroll"
            android:layout_width="1dp"
            android:layout_height="95dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/admission_bt" >

            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/admission_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:text="录取查询"
                android:textColor="#fff"
                android:textSize="17sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/bt_dxzn"
            android:layout_width="1dp"
            android:layout_height="95dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/guide_bt" >

            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/guide_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:text="到校指南"
                android:textColor="#fff"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bt_dxcx"
            android:layout_width="1dp"
            android:layout_height="95dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/navigation_bt" >

            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/navigation_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:text="到校出行"
                android:textColor="#fff"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bt_jdgk"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/search_bt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="交大概况"
                android:textSize="@dimen/home_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_hqss"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/building_bt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="后勤设施"
                android:textSize="@dimen/home_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_xyhd"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bullhorn_bt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="校园活动"
                android:textSize="@dimen/home_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_xxzn"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bookmark_bt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="学习指南"
                android:textSize="@dimen/home_text_size" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bt_hkqy"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/envelope_letter_bt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="户口迁移"
                android:textSize="@dimen/home_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_lxdh"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/phone_bt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="联系电话"
                android:textSize="@dimen/home_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_pkbz"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/calculator_bt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="贫困补助"
                android:textSize="@dimen/home_text_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
